VITE_SUPABASE_PROJECT_ID="syyjhkqktluhvaknnhfq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5eWpoa3FrdGx1aHZha25uaGZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MzUwMDQsImV4cCI6MjA3MzUxMTAwNH0.yexXV_VcR9FvNcKa74KnY5ftjgcOMB4beIvfv2-o8U4"
VITE_SUPABASE_URL="https://syyjhkqktluhvaknnhfq.supabase.co"
